<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #navlist{
            width: 100%;
           padding: 15px;
           padding-right: 25px;
           padding-left: 20px;
            list-style: none;
            font-size: 2.7rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb);

        }
        .navcontainer{

            width: 100%;
            background-image: linear-gradient(to right, #8360c3, #2ebf91);
           min-height: 80px;
           display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        nav{
            width: 100%;
        }
        a{
            text-decoration:none;
            color: rgb(255, 255, 255);
            font-size: 30px;
           transition: all 0.2s linear 0.2s;
            
        }
        
        a:hover{
            text-decoration: underline;
            transform: scale(1.2);

        }
        #navlogo{
            font-size: 4.1rem;
            color: rgb(255, 255, 255);
           
            transition: font-size  0.2s 0.2s;    
            
        }
        #navlogo:hover{
            font-size: 80px ;
            cursor: pointer;

        }
        #navitem{

            display: flex;
            gap: 50px;
          
        }
       
        .footerbox{
            background-color: #6a82fb;
            background-image: linear-gradient(to right, #8360c3, #2ebf91);
            width: 100%; 
            padding: 5px;
            text-align: center;
            
        }
        
        .footerbox p{
            color: rgb(255, 255, 255);
            font-size: 2rem;

        }
        .h1{

            text-align: center;
            padding: 15px;
            font-size: 55px;
        }

        .contentbox{
            width: 70%;
            margin: auto;
            box-shadow: 0px -1px 22px 5px black;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            padding: 25px;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        .item2{
            display: flex;
            justify-content: space-around;
            margin: 9px;
            padding: 15px;
        }
        .item1{
            display: flex;
            justify-content:space-around;
            margin: 9px;
            padding: 15px;
        }
        .leftbox1{
            display: flex;
            flex-direction: column;
            gap: 24px;
            list-style: inside;
        }
        .leftbox2{
            display: flex;
            flex-direction: column;
            gap: 23px;
            list-style: inside;
        }

        .rightbox1{
            position:relative;
            overflow: hidden;
            display: flex;
            border-radius: 60%;
            transition: all 0.2s ease-in-out 0.2s;
        }
      
        .rightbox2{
            position: relative;
            overflow: hidden;
            border-radius: 60%;
            transition: all 0.2s ease-in-out 0.2s;
        }

        .rightbox1:hover{
            transform: scale(1.2);
            cursor:pointer;
        }

        .rightbox2:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        .rightbox1 .overlay{
            position: absolute;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.478);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s linear 0s;

        }

        .rightbox2 .overlay{
            position: absolute;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.478);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s linear 0s;

        }
        .rightbox1:hover .overlay{
            opacity: 1;
        }

        .rightbox2:hover .overlay{
            opacity: 1;
        }

        .rightbox1 .overlay span{

            color: rgb(0, 0, 0);
            background-color: beige;
            font-size: 1.3rem;
        }

        .rightbox2 .overlay span{
             color: rgb(0, 0, 0);
             background-color: beige;
            font-size: 1.3rem;
            }
       
        

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p id="navlogo">My Bakery</p>
                        </li>
                        <li>
                            <div id="navitem">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">about</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>

        <main>
            <div class="contentbox">
                <section>
                    <h1 class="h1">ITEMS</h1>
                    <div class="item1">
                        <div class="leftbox1">
                            <div>
                                <h2>GULAB JAMUN</h2>
                                <ul>
                                    <li>sugar</li>
                                    <li>oil</li>
                                    <li>bread</li>
                                </ul>

                            </div>

                            <div>

                                <h2>Recipie</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                                </ol>

                            </div>
                        </div>
                        <div class="rightbox1">
                            <img   width="400px" src="C:\Users\ee\OneDrive\Desktop\first project\istockphoto-163064596-612x612.jpg" alt="not found">
                            <div class="overlay">
                                <span>click here!</span>
                            </div>
                        </div>
                    </div>
                    <div class="item2">
                        <div class="leftbox2">
                            <div>
                                <h2>BARFI</h2>
                                <ul>
                                    <li>sugar</li>
                                    <li>oil</li>
                                    <li>bread</li>
                                </ul>

                            </div>

                            <div>

                                <h2>Recipie</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                                </ol>

                            </div>
                        </div>
                        <div class="rightbox2">
                            <img width="400px"    src="C:\Users\ee\OneDrive\Desktop\first project\indian-sweet-badam-malai-barfi-borfi-burfi-dense-milk-based-subcontinent-type-mithai-originating-154937508.jpg" alt="not found">
                            <div class="overlay">
                                <span>click here!</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </main>

        <footer>
            <div class="footerbox">
                <p>
                    Copyrights &copy; all copyrights are reversed
                </p>


            </div>
            
        </footer>

    </div>


</body>
</html>